# Supabase Configuration
VITE_SUPABASE_URL="https://swbfoogzqbbzvkjfbotj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3YmZvb2d6cWJienZramZib3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTEzMzEsImV4cCI6MjA3NDAyNzMzMX0.7baeGYUyNFKYmPS49bfnjewONBAMKEqwripw4pvXwf8"

# Stripe Configuration (Test Keys)
VITE_STRIPE_PUBLISHABLE_KEY=pk*********************************
STRIPE_SECRET_KEY=sk****************************
STRIPE_WEBHOOK_SECRET=wh***********************

# JWT and Encryption
# Used by server-side functions (e.g., Supabase Edge Functions)
JWT_SECRET=yo**************************************************************
SERVER_SECRET=yo*********************************************************
# Used by client-side React app
VITE_JWT_SECRET=yo**************************************************************
VITE_SERVER_SECRET=yo*********************************************************

RSA_PRIVATE_KEY=--*************************
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7VJTUt9Us8cKB...
-----END PRIVATE KEY-----
RSA_PUBLIC_KEY=--************************
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu1SU1LfVLPHCgQ1p...
-----END PUBLIC KEY-----

# Environment
NODE_ENV=de*********
